
			va_list argv;
			bool reading = false;
			int i = 0;
			va_start(argv, fmt);

			while (fmt[i] != 0x00) {
				if (reading == true)
				{
					if (fmt[i] == 'i') {
						int i = va_arg(argv, int);
						cout << i;
					} else if (fmt[i] == 'c') {
						int c = va_arg(argv, int);
						cout << (char)c;
					} else if (fmt[i] == 's') {
						const char* s = va_arg(argv, const char*);
						cout << s;
					} else if (fmt[i] == 'f') {
						float f = va_arg(argv, double);
						cout << (float)f; // Will this work?
					}
					reading = false;
				} else if (fmt[i] == '%') {
					reading = true;
				} else
				{
					cout << fmt[i];
				}
				i++;
			}
			va_end(argv);